{
  "name": "@ondras/x-ample",
  "version": "2.2.0",
  "main": "x-ample.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ondras/x-ample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ondras/x-ample/issues"
  },
  "homepage": "https://github.com/ondras/x-ample#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
